[render]
scaler=none

[mixer]
nosound=true

[midi]
mididevice=none

[sblaster]
sbtype=none

[gus]
gus=false

[speaker]
pcspeaker=false

[joystick]
joysticktype=none

[dos]
xms=true
ems=true
umb=true

[ipx]
ipx=false

[autoexec]
MOUNT C /opt/djgpp/sysroot
LOADHIGH C:\CWSDPMI.EXE -p
